<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>Porte-Folios</title>
    <link rel="stylesheet" href="../css/style_porte.css">
    <link rel="stylesheet" href="../css/style_all.css">
    <link rel="icon" type="image/x-icon" href="#"> <!-- permet de d'éffinir l'icone la page  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <ul class="outset ul">
        <li class="li"><a href="../index.html">Mon Blog</a></li>
        <li id="info" class="li"><a href="info.html">à-Propos</a></li>
        <li class="li"><a href="portefolios.html">Porte-folios</a></li>
    </ul>
    <main>
        <article class="outset article-fol">
            <div class="img"><img
                        src="../image/img-porte-folios/certif-cirque23-presentation.jpg" alt="haut de certification du stage cirque"></a></div>
            <a href="article/p1.html">Stage Animateur au cirque</a><br>
            <div class="art-text">lors de la semaine du 13 au 17 Février 2023 j'ai participater à l'animation de ce cirque en tant qu'aide-animateur mais aussi en tant qu'enfant.</div>
            <div class="date">du 13 au 17/02/2023</div>
        </article>
    </main>
</body>

</html>